<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="script.js">
  <title>Document</title>
</head>

<body>
  <article>
    <h2>Заголовок статьи</h2>
    <p>Основной текст статьи</p>
  </article>
  <blockquote cite="https://praktikum.yandex.ru">Достаточно начать — и, конечно, не бросить.
    Мы поможем приступить к учёбе и справиться с трудностями.</blockquote>
  Список документов:
  <ul>
    <li>ксерокопия паспорта,</li>
    <li>фотография 3 на 4,</li>
    <li>заполненная анкета.</li>
  </ul>
  Чтобы участвовать в розыгрыше:
  <ol>
    <li>подпишитесь на канал,</li>
    <li>поставьте ролику лайк,</li>
    <li>напишите в комментариях свои контакты.</li>
  </ol>
  <table>
    <tr>
      <!-- первая строка с заголовками - поэтому разбиваем на ячейки тегами th -->
      <th>строка 1 ячейка 1 - заголовок первой колонки</th>
      <th>строка 1 ячейка 2 — заголовок второй колонки</th>
      <th>строка 1 ячейка 3 — заголовок третьей колонки</th>
    </tr>
    <tr>
      <!-- вторая и последующие строки — содержимое, поэтому разбиваем их тегами td-->
      <td>строка 2 ячейка 1</td>
      <td>строка 2 ячейка 2</td>
      <td>строка 2 ячейка 3</td>
    </tr>
    <tr>
      <td>строка 3 ячейка 1</td>
      <td>строка 3 ячейка 2</td>
      <td>строка 3 ячейка 3</td>
    </tr>
    <tr>
      <td>строка 4 ячейка 1</td>
      <td>строка 4 ячейка 2</td>
      <td>строка 4 ячейка 3</td>
    </tr>
  </table>
  <table>
    <tr>
      <th></th>
      <th></th>
      <th></th>
    </tr>
    <tr>
      <td colspan="3">Ячейка таблицы</td> <!-- в этой строке только 1 ячейка -->
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</body>

</html>